/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}



.textprincipal {
    margin: 0;
    text-align: center;
    padding-top: 50px;   }
.textsecundario{
    margin: ;
    text-align: center;}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-container {
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

article {
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

h3 {
    font-size: 20px;
    margin-top: 20px;
}

p {
    line-height: 1.6;
    color: #333;
}

/* Responsividade */
@media (max-width: 768px) {
    main {
        margin: 10px;
        padding: 10px;
    }

    h2, h3 {
        font-size: 22px;
    }
}
