<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFSULDEMINAS</title>
    <link rel="stylesheet" href="maratona.css">
</head>
<body>
    

    <main>
        <div class="image-container">
            <img src="./fotos maratonas IFUDEMINAS/maratona IFULDEMINAS.jpg" alt="Imagem da maratona" />
        </div>
        <h1 class="textprincipal">IFSULDEMINAS </h1> 
         <h2 class="textsecundario"> É classificado para a final brasileira da Maratona de Programação</h2>

        <article>

            <p>O primeiro lugar da maratona ficou com a equipe "Stormtroop3rs", do INATEL. O segundo lugar ficou com a equipe "Epic Nuclear Guys" da UNIFEI. Segundo as regras da competição, ambas ficaram entre as 15 melhores equipes do Brasil. Assim, as vagas da próxima etapa são das equipes melhores colocadas de cada Instituição.</p>

          
            <p>O IFSULDEMINAS também foi classificado para etapa final da maratona e participará com as equipes dos campi de Muzambinho e Poços de Caldas. Essa etapa acontecerá entre os dias 9 e 10 de novembro, no Senai-Cimatec, em Salvador (BA). As melhores equipes da Final Brasileira participarão da Final Mundial do Concurso de Programação da ACM (ICPC), que ocorrerá de 31 de março a 5 de abril de 2019 na cidade de Porto, em Portugal. O objetivo é desenvolver nos alunos de cursos de graduação e início de pós-graduação na área de Computação a criatividade, capacidade de trabalho em equipe, buscas de novas soluções de software e a habilidade de resolver problemas sob pressão."</p>

            
            <p>O evento reuniu 37 equipes oficiais e duas denominadas “café com leite”, formadas por ex-competidores e reservas. Além disso, foi realizado simultaneamente com mais 746 times oficiais e 87 “café com leite” em 52 sedes espalhadas pelo Brasil. As atividades iniciaram com um aquecimento na parte da manhã. E em seguida, os alunos resolveram um caderno com 13 problemas e tiveram que sugerir algoritmos que os solucionassem.</p>
            <h3> Classificação final das equipes do IFSULDEMINAS</h3>
            <h4>Ainda Não Decidimos O Nome – Campus Muzambinho (Medalha de Prata e Equipe classificada para a Final Brasileira)</h4>
            <p>Posição: 6º lugar<br>
                Alunos: Aline Regina de Oliveira (8º período), Gabriel Bianchin de Oliveira (8º período), e Samuel Eduardo da Silva (8º período)</p>
            <p>Python no tucupi - Campus Muzambinho (Medalha de bronze)</p>
            <p>Posição: 8º lugar <br>
                Alunos: Elyssa Dalva Ribeiro Bueno (6º período), Ivan Luis Gonçalves (6º período), e Mikael Fonzaghi (6º período)</p>
            <h4>2 João e o outro não - Campus Muzambinho (Medalha de bronze)</h4>
            <p>Posição: 10º lugar<br>
                Alunos: João Marcos Salvanini Bellini de Moraes (6º período), João Eduardo Silva (6º período) e Carlos Adriano Gouveia (6º período)</p>
            <h4>SK Teletom - Campus Poços de Caldas (Equipe classificada para a Final Brasileira)</h4>
            <p>Posição: 13º lugar<br>
                Alunos: Marcos Vinícius Moreira (6º período), Rodrigo Araújo Marinho Franco (6º Período) e Yuri Fernandes de Oliveira (6º período)</p>
            <h4>M-SHAKE - Campus Muzambinho</h4>
            <p>Posição: 16º lugar<br>
                Alunos: Breno Henrique Anacleto (6º período), Douglas Barbosa Martins da Costa (6º período) e Higor Aparecido Leandro (6º período)</p>  
            <h4>Jesus is Output: the return - Campus Muzambinho</h4>
            <p>Posição: 17º lugar<br>
                Alunos: Maykon Filipe Dacioli Batista (8º período), Natanael Fabrício Dacioli Batista (4º período) e Samuel Lucas Santos Gomes (4º período)</p>
            <h4>The dark side of the code - Campus Muzambinho</h4>
            <p>Posição: 18º lugar<br>
                Alunos: Cristiane Silveira Ribeiro (4º período), Jonathan Felipe da Silva (8º período) e Vitória Mendes da Silva (8º Período)</p>
            <h4>Platéia - Campus Muzambinho</h4>
            <p>Posição: 19º lugar<br>
                Alunos: Diogo Evânio de Ávila (2º período), Jairo de Sousa Júnior (2º período) e Rafael Vicente da Silva (2º período)</p>
            <h4>Ponto e vírgula - Campus Passos</h4>
            <p>Posição: 20º lugar<br>
                Alunos: Alysson Eduardo Estevam (6º período), Gregory Martins Fagundes (6º período) e Lucas dos Santos Alves (6º período)</p>
                
                
            <h4>Baguncinha na Califórnia - Campus Muzambinho</h4>

            <p>APosição: 26º lugar
                Alunos: Amanda Beatriz Augusta da Silva (6º período), Dimas Antônio Luna Paiva (6º período) e Vanessa da Silva Machado (4º Período)</p>

            <h4>Run Time, Run! - Campus Muzambinho</h4>
            <p>Posição: 28º lugar
                    Alunos: Cleison Alexandre dos Anjos (4º período), Jonathan Ramsés Alves Borges (4º período) e Leonardo dos Reis Dias (4º período)</p>

            <h4>Modus Ponens Malditos - Campus Muzambinho</h4>

            <p>Posição: 29º lugar
                    Alunos: Andreza Cristina Barbieri Serra (2º período), Gerivaldo Cesar Silva (6º período) e Lincoln Batista Marques (4º período)</p>

            <h4>No Coffee No Code - Campus Muzambinho</h4>
            <p>Posição: 31º lugar
                Alunos: Carlos Eduardo Viana Pereira (2º período), Jefferson Correa de Assis Marinho (2º período) e Lucas Magalhães Prado (2º período)</p>
            <h4>Potra Mansa - Campus Muzambinho</h4>
            <p>Posição: 32º lugar
                Alunos: Breno Luiz de Souza Amadeu (2º período), Leonardo Barbosa de Souza (2º período) e Widimarque de Andrade dos Santos (6º período)</p>
            <h4>Blitzkrieg code - Campus Inconfidentes</h4>
            <p>
                 Posição: 35º lugar
                Alunos: Gabriel Morais Silveira, Isaac Kennedy Fernandes de Souza e Italo de Rezende</p>
            <h4>Return fenix - Campus Muzambinho – Equipe Café com Leite</h4>
            <p>
                Posição: 26º lugar – Incluindo as Equipes Café com Leite no placar geral
                Alunos: Eliezer Cardoso Alves, John William Vicente e Ygor Ribeiro Costa</p>
        </article>
    </main>
</body>
</html>
