<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
   <div class="portifolio">
        <img src="image 127.png" alt="Maratona">
   </div>
   <div class="maratona">
        <h1 class="titulo">Piauí terá etapa de maratona de programação no próximo sábado</h1>
        <p class="data">Na competição, alunos de computação do Piauí e Maranhão serão desafiados a resolver problemas complexos e sob pressão</p>
        <h3 class="autor">Robert Pedrosa</h3>
        <br> <hr style="margin: 0 270px; opacity: 50%;"><br>
   </div>
   <div class="texto">
        <p class="t1"> Piauí será sede, no próximo sábado, 8, da 1ª etapa regional da 27ª Maratona SBC de Programação, evento que escolherá os melhores para a grande final brasileira, que acontecerá em março de 2023, em Campo Grande (MS). Segundo a organização do evento, que acontece no Brasil há 26 anos, as instituições e principalmente as grandes empresas da área têm valorizado os alunos que participam da maratona.</p>
        <br>
        <p class="t2">A competição de sábado será realizada em Teresina e em Picos. Na capital, o evento acontecerá no Piauí Original, um hub de inovação localizado no Shopping Rio Poty, zona norte de Teresina, e terá a participação de 17 equipes de alunos dos cursos de computação do Piauí, Ceará e Maranhão. Em Picos, serão sete equipes de Floriano e Picos, que disputarão no campus da Universidade Federal do Piauí.</p>
        <br>
        <p class="t3">“Ao todo, são mais de 50 futuros profissionais de tecnologia que estarão disputando, em Teresina, uma vaga para a etapa final brasileira”, afirma Bringel Filho, presidente do Centro Unificado de Inovação Aplicada (Cuia), entidade que organiza o evento junto com o Sebrae e a Universidade Estadual do Piauí. Já os 28 competidores de Picos concorrerão a uma das quatro vagas da Super Sede Nordeste.</p>
        <br>
        <p class="t4">A Maratona de Programação é um evento da <a href="https://maratona.sbc.org.br/index.html" target="_blank">Sociedade Brasileira de Computação</a> que existe desde o ano de 1996. A Maratona nasceu das competições regionais classificatórias para as finais mundiais do concurso de programação, o International Collegiate Programming Contest <a href="https://icpc.global" target="_blank">(https://icpc.global)</a>, e é parte da regional sulamericana do concurso.</p>
        <br>
        <p class="t5">Ela se destina a alunos e alunas de cursos de graduação e início de pós-graduação na área de Computação e afins (Ciência da Computação, Engenharia de Computação, Sistemas de Informação, Matemática, etc). A competição promove nos estudantes a criatividade, a capacidade de trabalho em equipe, a busca de novas soluções de software e a habilidade de resolver problemas sob pressão.</p>
   </div>
</body>
</html>