*{
    font-family: 'inter';
}

.portifolio{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 220px;
    height: 50px;
}

.titulo{
    text-align: center;
    margin: 190px 50px 0px 0px;
    font-size: 35px;
    font-weight: 600;
}


.autor{
    margin: 40px 500px 0px;
    font-size: 18px;
    font-weight: bold;
}

.data{
    position: absolute;
    top: 490.01px;
    margin: 20px 100px 0;
    font-size: 18px;
    font-weight: 400;
}
.texto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.t1{
    margin: 0px 290px 0px;
    font-size: 16px;
    font-weight: 400;
}

.t2{
    margin: 0px 290px 0px;
    font-size: 16px;
    font-weight: 400;
}

.t3{
    margin: 0px 290px 0px;
    font-size: 16px;
    font-weight: 400;
}

.t4{
    margin: 0 290px 0px;
    font-size: 16px;
    font-weight: 400;
}

.t4 a{
    color: green;
}
.t4 a:visited{
    color: blue;
}
.t5{
    margin: 0px 290px 0px;
    font: 16px;
    font-weight: 400;
}