<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Jogos Favoritos - Portfólio</title>
    <link rel="stylesheet" href="jogos.css">
</head>
<body>
    <header>
        <h1>Meus Jogos Favoritos</h1>
    </header>
    <main>
        <section class="games">
            <h2>Jogos que eu adoro</h2>
            <div class="game-grid">
                <div class="game-item">
                    <img src="./jogos/God-of-war.png" alt="Jogo 1">
                    <h3>God of War</h3>
                    <p>Amo muito esse jogo, marcou muito minha infâcia.</p>
                </div>
                <div class="game-item">
                    <img src="./jogos/shadow.jpg" alt="Jogo 2">
                    <h3>Shadow of colossus</h3>
                    <p>Esse não tem nem o o que falar os Boss era muito top. Espero que lance ainda uma parte 2 .</p>
                </div>
                <div class="game-item">
                    <img src="./jogos/GTAV.jpg" alt="Jogo 3">
                    <h3>GTA V</h3>
                    <p>A vida não é um GTA por isso eu jogava esse jogo. Mas até lá você vai preso.</p>
                </div>
                <div class="game-item">
                    <img src="./jogos/Halo4.jpg" alt="Jogo 3">
                    <h3>Halo 4 </h3>
                    <p>Muito bom, matar os aliens era top.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Bryan dos Santos Cruz. Todos os direitos reservados.</p>
    </footer>
</body>
</html>