body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

.sobre-mim, .lazer {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
}

.sobre-mim h2, .lazer h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.lazer ul {
    list-style: none;
    padding: 0;
}

.lazer li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.lazer li:last-child {
    border-bottom: none;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}