<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Portfólio</title>
    <link rel="stylesheet" href="lazer.css">
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
    </header>
    <main>
        <section class="sobre-mim">
            <h2>Sobre Mim</h2>
            <p>Olá! Meu nome é Bryan e sou apaixonado por tecnologia, design e desenvolvimento web. Além de trabalhar com HTML, CSS e outras linguagens de programação, tenho diversos interesses e hobbies que me ajudam a me manter criativo e inspirado.</p>
        </section>
        <section class="lazer">
            <h2>O que eu gosto</h2>
            <ul>
                <li><strong>Leitura:</strong> Adoro ler livros de ficção científica e fantasia. Sempre estou à procura de novas histórias para mergulhar.</li>
                <li><strong>Esportes:</strong> Pratico esportes ao ar livre, como corrida e ciclismo. Esses momentos são ótimos para relaxar e me manter ativo.</li>
                <li><strong>Cinema:</strong> Sou fã de filmes clássicos e novas produções. Gosto de analisar as técnicas de filmagem e as histórias contadas.</li>
                <li><strong>Viagens:</strong> Amo explorar novos lugares e culturas. Cada viagem é uma oportunidade de aprender e crescer.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Bryan dos Santos. Todos os direitos reservados.</p>
    </footer>
</body>
</html>