<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portifolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfólio</title>
</head>
<body>
    <section id="principal">
        <header id="topo">
            <a href="" class="logo">Portfólio</a>
            <div class=navbar>
                
                <a href="#ling" id="home">linguagens</a>
                <a href="#sobre" id="about">About</a>
                <a href="#skills" id="skills">Skills</a>
                <a href="#emocinal" id="portifolio">emocional-Skills</a>
                <a href="#contato" id="contact">Contato</a>
            </div> 
            
        </header>
        <aside id="menu">
            <section>
                <a href="https://www.instagram.com/bryan__santo?igsh=bWdpOGt6MjU0N3gz&utm_source=qr"><img src="./LOGOS/INSTAGRAM.png" alt=""></a>
                <a href="https://www.linkedin.com/in/bryan-c-269b23204?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app "><img src="./LOGOS/LINKEDIN.png" alt=""></a>
                <a href="https://github.com/BRNCruzx/Venda-e-cadastro-de-produtos.git"><img src="./LOGOS/github-logo.png" alt="GitHub" class="github-logo"></a>
                <!-- Download Curriculo -->
                <a href="/curriculo/Bryan_dosSantoscruz_Currículo (1).pdf"  download="/curriculo/Bryan_dosSantoscruz_Currículo (1).pdf"    class="btn-curriculo">Dowload.CV</a>
            </section>
            
        
            
        </aside>
        <article id="conteudo"> 
            <section id="saudacao">
                <h2>Olá, sou Bryan</h2>
                <p>Desenvolvedor / Development</p>
            </section>
            <div name="sobre"id="About.a">
                <h3>about mi</h3>
                <p><br>Desde pequeno, sempre gostei de mexer no computador. Eu era fascinado por tecnologia, sempre fuçando nas coisas para tentar aprender mais. No entanto, tomei outros caminhos na minha vida. <br>
                   <br> Deixei de lado a vontade de conhecer mais sobre tecnologia e fui fazer o curso técnico de enfermagem. Já no primeiro ano, percebi que não era para mim. A prática era completamente diferente do que eu imaginava. <br>
                   <br> Eu precisava encontrar algo que realmente me motivasse, algo que me fizesse buscar mais conhecimento, com a certeza de que meus esforços seriam recompensados. Foi então que, no final de 2023, decidi que iria ingressar no curso de Sistemas de Informação e me tornar um futuro desenvolvedor. <br>
                    Até o momento, estou amando o que faço e estudo.</p>
            </div>
            
            <section id="foto-lateral">
                <img src="./port-removebg.png" alt="" class="foto-lado-direito">
            </section>
        </article>
      
        
        <div id="rodape"><a href="">
            <div name="skills"class="skills">
                <h4>skills</h4>
                <ul>
                    <li>Comunicação Eficaz</li>
                    <li>Análise de Dados</li>
                    <li>Negociação</li>
                    <li>Criatividade e Inovação</li>
                    <li>Capacidade de Resolver Problemas</li>
                </ul>

            </div>
            <div name="emocional"class="emotional-skills">
                <h4>emotional skills</h4>
                <ul>
                    <li>Autoconsciência</li>
                    <li>Autocontrole</li>
                    <li>Empatia</li>
                    <li>Habilidades Interpessoais</li>    
                </ul>
            </div>
            <div name="ling"class="linguagens">
                <h4>Linguagens</h4>
                <Section>
                 <img src="./LOGOS/c-.png" alt="">
                 <img src="./LOGOS/c.png" alt="">
                 <img src="./LOGOS/python.png" alt="">
                 <img src="./LOGOS/r.png" alt="">
                 <img src="" alt="">
                </Section>
            </div>
            <div name="contato" class="contato">
                <h4>Contato</h4>
                <div class="cont">
                    <p>bryancrur@gmail.com</p>
                    <p>(18)998038961</p>
                </div>
                
            </div>
            <div class="lazer">
                <a href="./lazer.html" href="./lazer.css">lazer</a>
            </div>
            <div class="jogos">
                <a href="./jogos.html" href="./jogos.css"> Jogos</a>
            </div>
        </div>
        <footer>
            <p>&copy; 2024 Bryan dos Santos. Todos os direitos reservados.</p>
        </footer>
    </section>  

   
    
</body>
</html>
