* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
}

body {
    font-size: 16px; 
} 

#principal {
    width: 100%; 
    margin: 0 auto;
    height: 100%;
}

#topo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 20px 10px;
    background-color: rgb(71, 71, 71);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#menu {
    background-color: rgb(194, 192, 192);
    width: 15%;
    min-height: 100vh;
    float: left;
}

#conteudo {
    background-color: rgb(107, 107, 107);
    width: 85%;
    min-height: 100vh;
    float: left;
}

#rodape {
    display: flex;
    background-color: rgb(20, 20, 20);
    color: #fff;
    padding: 20px ;
    width: 100%;
    height: 1000px;
    
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}


#menu > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    height: 100vh;
}

#menu img {
    display: block;
    margin: 20px 0;
    width: 100px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

#menu img:hover {
    transform: scale(1.2); /* Aumenta o tamanho da imagem */
    filter: brightness(1.2); /* Clareia a imagem */
}
#menu .github-logo {
    width: 60px; 
    
}

#menu .github-logo:hover {
    transform: scale(1.2); /* Aumenta o tamanho ao passar o mouse */
    filter: brightness(1.2); /* Clareia a imagem ao passar o mouse */
}
.btn-curriculo {
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    bottom: 50px;
    text-align: center;
    border: 5px solid gold;
    background-color: gold;
    border-radius: 15%;
    color: #333;
    text-decoration: none;
    display: block;
}

.btn-curriculo:hover {
    color: royalblue;
}
.navbar a, .btn-curriculo {
    transition: color 0.3s ease, transform 0.3s ease;
}

.navbar a:hover, .btn-curriculo:hover {
    color: royalblue;
    transform: scale(1.1);
}

#rodape > a {
    font-size: 15px;
    color: #fff;
    text-decoration: none;
}

.navbar a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}

.navbar a:hover,
.navbar a:active {
    color: royalblue;
    transition: 0.3s;
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
} 

#foto-lateral {
    position: absolute;
    right: 10px; 
    bottom: -0.3%; 
    z-index: 10; /* Garante que a foto fique acima de outros elementos */
}

.foto-lado-direito {
    width: 400px; 
    height: auto;
}
#saudacao{
    position: absolute ;
    text-align: 
    width: 100px;
    height: 100px;
    top: 16% ;
    bottom: auto;
    right: auto;
    left: 21%;  
}
#saudacao h2{
    font-size: 50px;
    font-family:'Courier New', Courier, monospace;
    
}
#saudacao p{
    font-size: 30px;
}
#About\.a {
    position: absolute;
    bottom: 47%;
    left: 16%;
    text-align: center;
    width: 45%; 
    height: 200px; 
    font-size:large;
    padding: 60px;
    margin: 20px auto; /* Centraliza o bloco */
}
    
h3 {
    font-size: 2em; /* Tamanho de fonte relativo para adaptação */
}

p {
    font-size: 1em; /* Tamanho de fonte base */
}
/* Rodape */
.skills ul{
    font-size: 20px;
    position: relative;
    font-size: 20px;
    left: 30px;
    padding: 20px;
}
.skills h4{
    border: 2px solid aqua;
    background-color: aqua;
    font-size: 20px;
    padding: 20px 0 ;
    text-align: center;
  
}
.navbar a:hover, .skills h4:hover{
    color: royalblue;
    transition: 0.3s;
}

.emotional-skills ul {
    position: relative;
    font-size: 20px;
    padding: 0;
    left: 50px;
}

.emotional-skills h4 {
    border: 2px solid aqua;
    background-color: aqua;
    font-size: 20px;
    padding: 20px 0;
    text-align: center;
}

.navbar a:hover, .skills h4:hover, .emotional-skills h4:hover {
    color: royalblue;
    transition: 0.3s;
}
.linguagens  h4{
    border: 2px solid aqua;
    background-color: aqua;
    font-size: 20px;
    padding: 20px 0 ;
    text-align: center;
    
}

.linguagens section {
    justify-content: center;
    padding: 20px 0;
    display: flex; /* Usa flexbox para alinhar os itens em linha */
    flex-wrap: wrap; 
    gap: 15px; /* Espaçamento entre as imagens */
}

.linguagens img {
    width: 50px; 
    height: auto; /* Mantém a proporção das imagens */
}
.contato h4{
    border: 2px solid aqua;
    background-color: aqua;
    font-size: 20px;
    padding: 20px 0 ;
    text-align: center;
}
.contato div{
    font-size: 20px;
    position: relative;
    font-size: 20px;
    left: 0;
    padding: 20px;
}
.lazer, .jogos {
    display: inline-block;
    margin: 20px;
    padding: 20px;
    width: 200px;
    background-color: #28a745; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Estilos para a div de jogos */
.jogos {
    background-color: #007BFF; 
}

/* Efeitos ao passar o mouse nas divs */
.lazer:hover {
    transform: scale(1.05);
    background-color: #218838; 
}

.jogos:hover {
    transform: scale(1.05);
    background-color: #0056b3; 
}

/* Estilos para os links */
.lazer a, .jogos a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    display: block;
    transition: color 0.3s ease;
}

/* Efeito ao passar o mouse nos links */
.lazer a:hover, .jogos a:hover {
    color: #f8c291; /* Muda a cor do texto ao passar o mouse */
}
/* Media query para telas menores */
@media (max-width: 768px) {
    #About\.a {
        width: 90%;
        bottom: 100px; 
        padding: 5px;
    }

    h3 {
        font-size: 1.5em; /* Diminui o tamanho da fonte em telas menores */
    }

    p {
        font-size: 0.9em; /* Diminui o tamanho do texto para melhor leitura */
    }
}

/* Media query para telas muito pequenas (smartphones) */
@media (max-width: 480px) {
    #About\.a {
        width: 95%;
        bottom: 50px;
    }

    h3 {
        font-size: 1.2em; /* Ajuste adicional para smartphones */
    }

    p {
        font-size: 0.8em;
    }
}



@media (max-width: 768px) {
    #menu {
        width: 100%;
        height: auto;
    }

    #conteudo {
        width: 100%;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar a {
        margin: 10px 0;
    }
    .foto-lado-direito {
        display: none;
    }
    #saudacao{
        display: none;
    }
    #About\.a{
        display: none;
    }
    
}
@media (max-height: 750px) {
    .foto-lado-direito {
        width: 300px;
    }

}
@media (max-width: 474px){
    .navbar{
        display: none;
    }

}
@media (max-height: 467px){
    .btn-curriculo{
        position: relative;
        bottom: auto;
    }


}
@media (max-height: 640px){
    #About\.a{
        display: none;
    }
    
}
