<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Portfólio</title>
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <i class="fa-solid fa-m"></i>
            </div> <!--LOGO-->

            <nav class="menu">
                <ul>
                    <li>
                        <a href="#inicio">Início</a>
                    </li>
                    <li>
                        <a href="#sobre">Sobre</a>
                    </li>
                    <li>
                        <a href="#especialidades">Especialidades</a>
                    </li>
                    <li>   
                    <a href="#hb">Hobbies</a>
                    </li>
                </ul>
            </nav>

            <div class="botao">
                <a href="#ctt">
                    <button>Contato</button>
                </a>
            </div>

        </div> <!--interface-->
       
    </header>

   

    <div class="corpo" id="inicio">
        <div class="texto">
            
            <h3>Sejam Bem Vindos!</h3>
            <h1>Ao meu <span>Portfólio</span></h1>
            <br>
            <div class="redes">
                <a href="https://www.instagram.com/borgeszw_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

                <a href="https://www.facebook.com/matheus.borgesgabriel.7/?locale=pt_BR" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                
                <a href="https://www.linkedin.com/in/matheus-gabriel-45b91a271/" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a>
                
            </div>
        </div>
        <div class="elemento">
            <img src="img.jpeg" alt="img" class="img">
        </div>
    </div>
    <br><br>
    <main>
        <section class="sobre" id="sobre">
            <h2 class="s">Sobre <span class="mim">Mim</span></h2>
            <br>
            <div class="dec">
            <p class="text">Me chamo Matheus Borges Gabriel, tenho 18 anos, nasci na cidade de Junqueirópolis e atualmente estou morando em Presidente Prudente. <br>
            Estou cursando Bacharelado em Sistemas de Informação no 2° termo na Faculdade de Informatica de Presidente Prudente <span class="fipp">FIPP</span>.
            <br>
            Meu maior sonho é me tornar desenvolvedor de softwares e estou me esforçando para ganhar conhecimentos e experiências.
            </p>
            </div>
        </section>
        <br><br><br>
        <section class="esp" id="especialidades">
            <h2 class="s">Especialidades</h2>
            <br>
            <div class="dec2">
            <p class="text2">Finalizei o curso de computação em nuvem da Microsoft AZ900.
                <br>
                Atuei como Designer Grafico utilizando como ferramenta o Adobe Photoshop, realizando flyers para atletas, bandas, restaurantes e sites.
                Para mais detalhes acesse o meu 
                <a href="https://www.behance.net/mbdesigner07" class="behance" target="_blank">Behance</a>. 
            </p>
            </div>
        </section>
        <br><br><br>
        <section class="hobbies" id="hb">
            <h2 class="hb">Hobbies</h2>
            <br>
            <div class="dec3">
                <p class="text3">
                    Dedico uma hora do meu dia para a academia de segunda a sexta-feira.
                    <br>
                    Em minhas horas de lazer, gosto de jogar futebol e video-game.
                    <br>
                    Aos domingos costumo fazer churrasco com minha família.
                    
                </p>
            </div>

        </section>
        <br><br><br>

        <section class="cttt" id="ctt">
            <h2 class="hb">Contato</h2>
            <br>
            <div class="dec4">
                <p class="text4">
                   Me envie uma mensagem para contato!
                   <br> <br>
                   <form action="#">
                   <textarea class="asd" name="tcomen" cols="50" rows="5" placeholder="Digite sua mensagem..."></textarea>
                   <br>
                   <button type="submit" class="send">Enviar</button>
                   </form>
                   
                    
                </p>
            </div>

        </section>










    

    </main>
        
        
    
       

    
</body>
</html>